<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Jordan Tranchina's portfolio - About">
  <meta name="theme-color" content="#343434">
  <title>Jordan Tranchina | About</title>
  <link rel="stylesheet" href="/CSS/styles-about.css">
  <link rel="icon" href="images/icon-logo-dark.svg">
  <script type="text/javascript" src="JS/Javascript.js"></script>
</head>

<body>
  <nav class="nav_container" id="overlay">
    <div class="hamburger" id="hamburger" onclick="mobileMenu()">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <div class="icon_personal_container">
      <a href="../index.html">
        <img src="/SVGs/icon-logo-white.svg" alt="icon-logo-j" id="icon_personal">
      </a>
    </div>
    <div class="nav_tab" id="nav_tab_home"><a href="index.html" class="nav_tab_hover_effect" onclick="mobileMenu()">Home</a></div>
    <div class="nav_tab" id="nav_tab_about"><a href="about.html" class="nav_tab_hover_effect" onclick="mobileMenu()">About</a></div>
    <div class="nav_tab" id="nav_tab_work"><a href="index.html#work" class="nav_tab_hover_effect" onclick="mobileMenu()">Work</a></div>
    <div class="nav_tab" id="nav_tab_contact"><a href="#contact" class="nav_tab_hover_effect" onclick="mobileMenu()">Contact</a></div>
    <div class="blanks"></div>
    <div class="blanks"></div>
    <div id="nav_text">Jordan Tranchina</div>
  </nav>
  <section class="about" id="about">
    <div class="container_about">
      <div>
        <b>Hi, I'm Jordan.</b><br>
        My love for all things tech, coupled with my background in finance and business economics helps me create innovative user experiences. I’ve worked with multi-national companies to create unique user experiences for
        thousands of users. I’ve led complex programs to record success, and mentored others so they can do the same. I’m a passionate designer with the drive to solve difficult problems, and the attitude to keep the team smiling all the while.
        When I'm not building websites, apps, and experiences at the EY Design Studio I'm running, coding, exploring NYC, or dancing awkwardly at my desk.
      </div>
    </div>
  </section>
  <section class="skills" id="skills">
    <h2>What I can do for you</h2>
    <div class="container_skills_cards">
      <div class="skills_card" title="Design - Sketch">
        <div class="skills_title_bg">
          <p>Design - Sketch</p>
          <img src="SVGs/icon-applications-sketch.svg" alt="icon-applications-sketch">
        </div>
        <div class="skills_body_text">
          <p>1. Create multiple high fidelity products for clients and internal projects</p>
          <p>2. Utilize advanced features, including nested symbols, overrides, plugins</p>
          <p>3. Organize folder structure, saving time for developers and animators</p>
        </div>
      </div>
      <div class="skills_card" title="Design - Invision & Flinto">
        <div class="skills_title_bg">
          <p>Design - Invision & Flinto</p>
          <img src="SVGs/icon-applications-invision.svg" alt="icon-applications-invision">
        </div>
        <div class="skills_body_text">
          <p>1. Produce mobile prototypes with behaviors and connected layers</p>
          <p>2. Integrate seamless design between Sketch and Flinto to ease sharing within project teams</p>
          <p>3. Utilize templates for hotspots to quickly scale prototyping across multiple screens</p>
        </div>
      </div>
      <div class="skills_card" title="Analysis - Powerpoint">
        <div class="skills_title_bg">
          <p>Analysis - Powerpoint</p>
          <img src="SVGs/icon-applications-powerpoint.svg" alt="icon-applications-powerpoint">
        </div>
        <div class="skills_body_text">
          <p>1. Incorporate ProEx plugins to expedite design process for presentations to clients</p>
          <p>2. Leverage my deck-creating experience to save time and avoid unnecessary rework</p>
          <p>3. Integrate color styles to make changes at scale quickly and accurately.</p>
        </div>
      </div>
      <div class="skills_card" title="Analysis - Excel">
        <div class="skills_title_bg">
          <p>Analysis - Excel</p>
          <img src="SVGs/icon-applications-excel.svg" alt="icon-applications-excel">
        </div>
        <div class="skills_body_text">
          <p>1. Engage highly advanced formula knowledge</p>
          <p>2. Think critically and creatively to solve complex data problems, and extract unique insights</p>
          <p>3. Use a variety of internal and external datasets to display clear and informative results</p>
          <p>4. Create models requiring minimal human imput to maintain</p>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="button-contact">
      <a href="mailto:Jordan12522@gmail.com">Get in touch</a>
    </div>
    <div class="button-resume">
      <a href="https://drive.google.com/uc?export=download&id=19wR4oENGLxbv1it-RPQmaTitHyraU_6Q" download="Resume-Jordan_Tranchina">Download Resume</a>
    </div>
  </section>
  <div class="container_footer">
    <div class="container_icon_social">
      <div class="icon_social_linkedin">
        <a href="https://www.linkedin.com/in/jordantranchina/" target="_blank" rel="noopener" aria-label="LinkedIn">
          <img src="/SVGs/icon-social-linkedin.svg" alt="icon-social-linkedin" class="icon_social">
        </a>
      </div>
      <div class="icon_social_dribble">
        <a href="https://www.dribbble.com/JordanTranchina" target="_blank" rel="noopener" aria-label="Dribbble">
          <img src="/SVGs/icon-social-dribbble.svg" alt="icon-social-dribbble" class="icon_social">
        </a>
      </div>
      <div class="icon_social_instagram">
        <a href="https://www.instagram.com/jordan.tranchina/" target="_blank" rel="noopener" aria-label="Instagram">
          <img src="/SVGs/icon-social-instagram.svg" alt="icon-social-instagram" class="icon_social">
        </a>
      </div>
      <div class="icon_social_email">
        <a href="mailto:Jordan12522@gmail.com" target="_blank" rel="noopener" aria-label="Email">
          <img src="/SVGs/icon-social-mail.svg" alt="icon-social-mail" class="icon_social">
        </a>
      </div>
      <div class="icon_social_calendar">
        <a href="https://calendly.com/jordantranchina/30min-call/" target="_blank" rel="noopener" aria-label="calendar">
          <img src="/SVGs/icon-social-schedule.svg" alt="icon-social-calendar" class="icon_social">
        </a>
      </div>
    </div>
    <p class="copyright">&copy; Jordan Tranchina | <script type="text/JavaScript">document.write(new Date().getFullYear());</script>
    </p>
  </div>
</body>

</html>